Time: Sun May 23 2021 10:25:28 GMT+0200 (czas środkowoeuropejski letni)
Executed: Process
Type: Uncaught Exception
Error Stack:
Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (net.js:1318:16)
    at listenInCluster (net.js:1366:12)
    at Server.listen (net.js:1452:7)
    at Function.listen (/home/wiktor/Pulpit/apis/node_modules/express/lib/application.js:618:24)
    at Object.<anonymous> (/home/wiktor/Pulpit/apis/server.js:30:5)
    at Module._compile (internal/modules/cjs/loader.js:1068:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1097:10)
    at Module.load (internal/modules/cjs/loader.js:933:32)
    at Function.Module._load (internal/modules/cjs/loader.js:774:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:72:12)